# 忽略文件夹
node_modules/
.next/cache/
.next/cache/webpack/
.next/cache/webpack/client-production/
.next/cache/webpack/server-production/
.cloudflare/
.git/
.github/
.vscode/
.idea/

# 忽略所有webpack缓存相关文件
**/*.pack
**/*.pack.gz
**/*.hot-update.*
**/.cache
**/.next/cache/**/*
**/cache/webpack/client-production/**
**/cache/webpack/server-production/**

# 忽略大型文件
**/*.wasm
**/*.map
**/*.gz
**/*.tsbuildinfo
**/.DS_Store

# 忽略开发文件
.env.local
.env.development
.env.development.local
.npm/
.eslintcache
.next/cache
.next/trace
.next/server/chunks/webpack*

# 忽略日志文件
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
logs/
*.log

# 忽略测试文件
coverage/
.nyc_output/
playwright-report/
test-results/
__tests__/
jest.config.*

# 忽略文档和源文件
*.md
LICENSE
*.d.ts
*.tsbuildinfo
README.md
docs/
.husky/
.circleci/
.storybook/
stories/

# 忽略备份文件
**/*~
**/*.bak
**/*.swp
**/*.swo

# 特定的大文件
public/videos/
public/large-assets/
assets/videos/

# 限制大文件
**/*.+(jpg|jpeg|gif|png|ico|mp4|webm|ogg|mp3|wav|pdf|zip|tar|gz|7z|rar) size>10000000
